#just an example, dont share your .env settings
SECRET_KEY='i*asbe0o5jle^@7a-c$c(od2s%m65)3*er&qhmg8i5n%s(q8dg'
DEBUG=True 
DB_NAME='heyinsta'
DB_USER='postgres'
DB_PASSWORD='bridgit'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1